INSERT INTO workbench (name, description, construction_base)
VALUES ('Верстак для снаряжения патронов I',
        'Простой набор инструментов для релоадинга гладкоствольных патронов',
        '-'),
       ('Верстак для снаряжения патронов II',
        'Верстак для релоадинга пистолетных и гладкоствольных патронов',
        'Верстак для снаряжения патронов I + Деревянный стол OR Стальной стол'),
       ('Верстак для снаряжения патронов III',
        'Верстак для релоадинга нарезных и гладкоствольных патронов',
        'Верстак для снаряжения патронов II'),
       ('Верстак для снаряжения патронов IV',
        'Верстак для релоадинга любых типов патронов',
        'Верстак для снаряжения патронов III');


-- Добавить возможности для крафта (что мы можем крафтить в таблицу items_available_for_crafting)
-- Добавить айтемы необходимые для постройки верстака (в таблицу items_required_to_build_the_platform)